<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  <meta name="google-site-verification" content="-nLc8zZQp_RLyh_4vRm0T3LQ0RIXxQfBsniK2Xnl7Y0" />
  
  
  <title>对于做笔记方式的思考 | Planetoryd</title>
  <meta name="description" content="传统的方式是用手写，因为相关规定，学校里也只能用手写。新的笔记方式也很多，在电脑上做，手机上，用不同的形式，作图，简图，思维导图，输入的方式也不同，文字输入，数位板输入。然而我已经试过上面所有方法，没有一个是满意的。手写是我最早用来做笔记的方法，也是现在选择的方法。笔记不是写文章，文章是给别人看的，笔记是给自己看的，目的不同，需求也不同。手写最大的问题是不能修改，修改之后会造成内容的混乱，看着也不">
<meta property="og:type" content="article">
<meta property="og:title" content="对于做笔记方式的思考">
<meta property="og:url" content="https://planetoryd.github.io/2021/02/20/note-taking/index.html">
<meta property="og:site_name" content="planetoryd">
<meta property="og:description" content="传统的方式是用手写，因为相关规定，学校里也只能用手写。新的笔记方式也很多，在电脑上做，手机上，用不同的形式，作图，简图，思维导图，输入的方式也不同，文字输入，数位板输入。然而我已经试过上面所有方法，没有一个是满意的。手写是我最早用来做笔记的方法，也是现在选择的方法。笔记不是写文章，文章是给别人看的，笔记是给自己看的，目的不同，需求也不同。手写最大的问题是不能修改，修改之后会造成内容的混乱，看着也不">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-02-20T06:32:04.000Z">
<meta property="article:modified_time" content="2021-03-18T12:35:30.599Z">
<meta property="article:author" content="Planetoryd">
<meta property="article:tag" content="draft">
<meta property="article:tag" content="dweb">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://planetoryd.github.io/2021/02/20/note-taking/index.html">
  
    <link rel="alternate" href="/atom.xml" title="planetoryd" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/planetoryd" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Planetoryd</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Dweb developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shanghai, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/planetoryd" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
        <li> <a target="_blank" rel="noopener" href="https://t.me/planetoryd">telegram@planetoryd</a></li>

    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p> Feel free to contact me at <b><a target="_blank" rel="noopener" href="https://t.me/planetoryd">telegram@planetoryd</a></b> </br> or <a target="_blank" rel="noopener" href="https://app.element.io/#/user/@planetoryd:matrix.org">@planetoryd:matrix.org</a> </br> Time zone, UTC+8</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/advertising/" rel="tag">advertising</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/archived/" rel="tag">archived</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blockchain/" rel="tag">blockchain</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/censorship/" rel="tag">censorship</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/china/" rel="tag">china</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/diagram/" rel="tag">diagram</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/draft/" rel="tag">draft</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dweb/" rel="tag">dweb</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/final/" rel="tag">final</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/trust/" rel="tag">trust</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/advertising/" style="font-size: 13.67px;">advertising</a> <a href="/tags/archived/" style="font-size: 13px;">archived</a> <a href="/tags/blockchain/" style="font-size: 13px;">blockchain</a> <a href="/tags/censorship/" style="font-size: 13px;">censorship</a> <a href="/tags/china/" style="font-size: 13px;">china</a> <a href="/tags/diagram/" style="font-size: 13px;">diagram</a> <a href="/tags/draft/" style="font-size: 14px;">draft</a> <a href="/tags/dweb/" style="font-size: 14px;">dweb</a> <a href="/tags/final/" style="font-size: 13.33px;">final</a> <a href="/tags/trust/" style="font-size: 13px;">trust</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a><span class="archive-list-count">11</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/03/18/%E6%B5%81%E9%87%8F%E7%BB%8F%E6%B5%8E%E4%B9%8B%E6%B1%82%E7%94%9F%E6%8C%87%E5%8D%97/" class="title">流量经济之求生指南</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-18T14:48:03.000Z" itemprop="datePublished">2021-03-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/03/16/%E6%B5%81%E9%87%8F%E7%BB%8F%E6%B5%8E%E5%8F%8A%E5%85%B6%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%9A%E4%B8%AD%E6%96%87%E7%AE%80%E4%BB%8B/" class="title">流量经济及其解决方案：中文简介</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-16T09:52:52.000Z" itemprop="datePublished">2021-03-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/02/20/advertising/" class="title">The advertising of the current web</a>
              </p>
              <p class="item-date">
                <time datetime="2021-02-20T06:32:04.000Z" itemprop="datePublished">2021-02-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/02/20/data-structure/" class="title">Some data structures of dweb</a>
              </p>
              <p class="item-date">
                <time datetime="2021-02-20T06:32:04.000Z" itemprop="datePublished">2021-02-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/02/20/anti-censorship/" class="title">Strategies of dealing with censorship</a>
              </p>
              <p class="item-date">
                <time datetime="2021-02-20T06:32:04.000Z" itemprop="datePublished">2021-02-20</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-note-taking" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      对于做笔记方式的思考
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/02/20/note-taking/" class="article-date">
	  <time datetime="2021-02-20T06:32:04.000Z" itemprop="datePublished">2021-02-20</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/draft/" rel="tag">draft</a>, <a class="article-tag-link-link" href="/tags/dweb/" rel="tag">dweb</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/02/20/note-taking/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 1.5k(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 4(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>传统的方式是用手写，因为相关规定，学校里也只能用手写。新的笔记方式也很多，在电脑上做，手机上，用不同的形式，作图，简图，思维导图，输入的方式也不同，文字输入，数位板输入。然而我已经试过上面所有方法，没有一个是满意的。手写是我最早用来做笔记的方法，也是现在选择的方法。笔记不是写文章，文章是给别人看的，笔记是给自己看的，目的不同，需求也不同。手写最大的问题是不能修改，修改之后会造成内容的混乱，看着也不美观。键盘输入又有不方便，不便携，组织文本耗费时间的问题。若是要作图，可以考虑用鼠标，但这完全丧失了意义，笔记是讲究效率的，不能占用很多时间，于是很多人有选择用数位板，但数位板作起来和手绘也没有多大的进步，它只能擦除，而不能自动生成一种笔记的形式。</p>
<p>笔记应当是对大脑记忆的补充，自然不是给别人看的。相比文章的顺序结构，大脑记忆是网状的，甚至有时是零散的。因此不能强行用一张思维导图做笔记，也不能完全依靠文本，更不能只画一张图，流于形式。笔记有时只是唤醒记忆的方式，为了读写笔记的效率，某些文章具有的特点是可以放弃的，比如笔记不需要很完整的论证过程，不需要记录全部的内容，因此笔记是不能像文章一样，大段大段的，更不是写一本书，结构那么完整（所以说某些教辅书籍非要把书做成笔记的形式，用手写的字体，就很怪异）。理想的笔记形式应当是介于结构化的图示和文本之间的，也就是思维导图和文本的穿插。人脑的记忆中有很多关联，知识都是互相关联的。手写的笔记完全就不能产生关联的效果，譬如看到一个记录的知识点，想立刻看到其中引用的另一个知识点就极其困难，笔记的效率从何体现。</p>
<p>已有的软件没有一个能满足以上要求，连我都找不到，因此考虑有空编写一个。但最重要的还是对笔记方式的思考，现有的软件大多没有任何创新，形式相同，便利性也没有多大提升，没人对笔记方式有任何新的思想。新的笔记软件，首先大致的笔记结构应当是一张知识网，并且允许多个根节点，即一些有结构联系紧密的知识，和一些其他零散的知识，知识可以是任何形式的，文字图片之类，知识的联系可以有各种不同种的，直接引用、子集关系、其他任何关系。笔记的显示形式也一定不是唯一的，不像一篇文章只能顺着读，而不能倒着读，笔记可以以任何顺序阅读，软件应当能根据阅读者的需求以任何视图展示笔记，查询一个知识点，会顺着知识网查询相关的知识，并根据联系筛选。但这样的软件一定是不需要把所以知识网放在一张图里的，这样的功能是没有实际意义的。知识多了，放在一张图里过于密集，不能真正地有效地复习，这是我看到某些软件有的不必要的功能。笔记的显示形式也不能是思维导图的形式，还是类似的原因，人的阅读方式是顺序的，不是网状的，网状的性质是知识的内在组织方式，而非人能接受的形式，尤其是一大张思维导图，让人头目眩晕，根本没法阅读，也不方便显示细节。显示形式应当是以顺序为主，网状为辅，网过大的时候就拆成几个，顺序排列。软件也要能按需隐藏细节，这又和百科的形式不同，百科的细节是很多的，但作为笔记就不行了，说是“按需”，说明有时候也是想看一下细节的，手写笔记就不能做到这点。</p>
<p>笔记更重要的是做笔记的便利性，像那些美化笔记的，甚至用各种颜色写得花花绿绿的，如果不考虑对可读性的一点点提升，可以说是得不偿失了。手绘思维导图，或者鼠标拖拉绘制图示，也是很麻烦。那么新的笔记软件应当如何改进，其实核心思想是替代用户完成一些枯燥繁琐的事务，也就需要预测用户的行为，比如我输入”y=”的时候能自动弹出”f(x)”，和一些其他的选项，对于关键词要在已知知识结构的情况下自动加粗。图表的绘制一定不能是用鼠标或者数位板，而是要文本形式输入，并自动生成 。还有一大功能是对某个书籍做笔记，做在纸质的书上，编辑pdf，或者做在另一个本子上都很不方便。实现这个功能并不复杂，只要添加一个阅读书籍的视图，和引用书籍的功能即可。</p>
<blockquote>
<p>后续考虑得出，这个阅读笔记一体的软件应当排在分布式网络之后开发</p>
</blockquote>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-license">
      Copyleft: You get no profit from copying this article
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/planetoryd" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/planetoryd" target="_blank"><span class="text-dark">Planetoryd</span><small class="ml-1x">Dweb developer</small></a></h3>
        <div>A high school student devoted to dweb</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/02/20/harmony/" title="Harmony of dweb"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/02/20/introduction/" title="Dweb in a nutshell"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/planetoryd" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
        <li> <a target="_blank" rel="noopener" href="https://t.me/planetoryd">telegram@planetoryd</a></li>

    </ul>

    	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 40.4k(words)</span>
	

    <div class="copyright">
    	
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   






</body>
</html>