<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Next steps of dweb-revolution | Planetoryd</title>
  <meta name="description" content="A top-down reform by capitalists only kills dweb, since average users will have no motivation of turning to it. This is actually happening, Microsoft are trying to accept open-source, Google, Youtube">
<meta property="og:type" content="article">
<meta property="og:title" content="Next steps of dweb-revolution">
<meta property="og:url" content="https://planetoryd.github.io/2021/02/20/dweb-business/index.html">
<meta property="og:site_name" content="planetoryd">
<meta property="og:description" content="A top-down reform by capitalists only kills dweb, since average users will have no motivation of turning to it. This is actually happening, Microsoft are trying to accept open-source, Google, Youtube">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-02-20T06:32:04.000Z">
<meta property="article:modified_time" content="2021-03-18T12:35:50.808Z">
<meta property="article:author" content="Planetoryd">
<meta property="article:tag" content="dweb">
<meta property="article:tag" content="draft">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://planetoryd.github.io/2021/02/20/dweb-business/index.html">
  
    <link rel="alternate" href="/atom.xml" title="planetoryd" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/planetoryd" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Planetoryd</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Dweb developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shanghai, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/planetoryd" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>Contact me at <a target="_blank" rel="noopener" href="https://app.element.io/#/user/@planetoryd:matrix.org">@planetoryd:matrix.org</a></p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/advertising/" rel="tag">advertising</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/archived/" rel="tag">archived</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blockchain/" rel="tag">blockchain</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/censorship/" rel="tag">censorship</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/china/" rel="tag">china</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/diagram/" rel="tag">diagram</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/draft/" rel="tag">draft</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dweb/" rel="tag">dweb</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/final/" rel="tag">final</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/trust/" rel="tag">trust</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/advertising/" style="font-size: 13.67px;">advertising</a> <a href="/tags/archived/" style="font-size: 13px;">archived</a> <a href="/tags/blockchain/" style="font-size: 13px;">blockchain</a> <a href="/tags/censorship/" style="font-size: 13px;">censorship</a> <a href="/tags/china/" style="font-size: 13px;">china</a> <a href="/tags/diagram/" style="font-size: 13px;">diagram</a> <a href="/tags/draft/" style="font-size: 14px;">draft</a> <a href="/tags/dweb/" style="font-size: 14px;">dweb</a> <a href="/tags/final/" style="font-size: 13.33px;">final</a> <a href="/tags/trust/" style="font-size: 13px;">trust</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a><span class="archive-list-count">11</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/03/18/%E6%B5%81%E9%87%8F%E7%BB%8F%E6%B5%8E%E4%B9%8B%E6%B1%82%E7%94%9F%E6%8C%87%E5%8D%97/" class="title">流量经济之求生指南</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-18T14:48:03.000Z" itemprop="datePublished">2021-03-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/03/16/%E6%B5%81%E9%87%8F%E7%BB%8F%E6%B5%8E%E5%8F%8A%E5%85%B6%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%9A%E4%B8%AD%E6%96%87%E7%AE%80%E4%BB%8B/" class="title">流量经济及其解决方案：中文简介</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-16T09:52:52.000Z" itemprop="datePublished">2021-03-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/02/20/advertising/" class="title">The advertising of the current web</a>
              </p>
              <p class="item-date">
                <time datetime="2021-02-20T06:32:04.000Z" itemprop="datePublished">2021-02-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/02/20/anti-censorship/" class="title">Strategies of dealing with censorship</a>
              </p>
              <p class="item-date">
                <time datetime="2021-02-20T06:32:04.000Z" itemprop="datePublished">2021-02-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/02/20/data-structure/" class="title">Some data structures of dweb</a>
              </p>
              <p class="item-date">
                <time datetime="2021-02-20T06:32:04.000Z" itemprop="datePublished">2021-02-20</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-dweb-business" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Next steps of dweb-revolution
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/02/20/dweb-business/" class="article-date">
	  <time datetime="2021-02-20T06:32:04.000Z" itemprop="datePublished">2021-02-20</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/draft/" rel="tag">draft</a>, <a class="article-tag-link-link" href="/tags/dweb/" rel="tag">dweb</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/02/20/dweb-business/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 2k(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 12(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>A top-down reform by capitalists only kills dweb, since average users will have no motivation of turning to it. This is actually happening, Microsoft are trying to accept open-source, Google, Youtube are constantly improving their promotion algorithm, and even the corporations behind WeChat in China have started to realize the problem and change their strategy of business. Therefore, a revolution before them is necessary.</p>
<p>What is the revolution about ? Exactly, the piracy with some more things. The first step is to <strong>conquer those existent intellectual property</strong> we have on the web, which naturally attracts users for the next step. There are various reasons why former piracy practices didn’t do well, that all of the content were solely pirated with no original content being published, which stops users from using dweb on a daily basis. The content were only pirated movies, music, and books, so the system would eventually break for it gives nothing back to the authors. Then, we would establish a dweb economy which raises funds via blockchain for movies, and offers a platform of donating. At last, it will succeed with all these new ideas combined.</p>
<p>How ? The key of the revolution is to get users, which is also a part of step one. We can set up <strong>a market to pay people to grab content</strong> from other places, whether legal or illegal, and the platform forces them to share the fruits with all peers. This way any copyright protection system will just break, as no one, or not all of the people would refuse the rewards, when it is nearly impossible to find out who has leaked the copyrighted stuff. The first ones who want something will pay for the fee, and then it will benefit all. The capacity of network will expand as the users grow as well as their needs, so there won’t be the problem of storage. Afterwards, the monopoly of the centralized web will have been broken, and everything will be ready for us. When the network has the ability to gather enough people to raise funds, we will establish some official maintenance groups, governed via our blockchain or site system, to continually fight against governmental censorship by developing new obfuscation protocols. In the same way, we can run the same business we currently see and use. When it comes to payment, we can set up a exchange platform between fiat money and crypto-currencies, which will work more securely with WoT.</p>
<h2 id="Promoting-the-Dweb-for-more-adoption"><a href="#Promoting-the-Dweb-for-more-adoption" class="headerlink" title="Promoting the Dweb for more adoption"></a>Promoting the Dweb for more adoption</h2><p>We all know the benefits of dweb to the progression of society, but the prerequisite is the mass adoption of dweb, which has not been achieved for a long time. As a kind of software that heavily relies on users, previous projects have failed for various reasons: insufficient maintenance which causes the software to be unusable, zero-userfriendliness with no documentation, and the final abandonment of the project after the exhaustion of passion.  The most well-known network is <strong>Torrent</strong>, which thrives on the advancement of DHT, reaching quarters of a billion users monthly. Arguably, most use of torrent is for movies, which is the fastest type of files to download. The user-base grows as the need of movies and other videos grows. Movies are only a part of the internet, although the two do occupy much portion. The sole usage of torrent is getting content with no personal interaction among users, which actually lessens the total value of torrent though having such number of users. From my past experience, BitTorrent profits from the ads in their clients, and they probably collaborate with VPN providers. Neither of the ways is tolerable to us. The natural way is to let the users promote, which has been effectively blocked to Bittorrent since they have put on advertisements.</p>
<p>After the promotion of our software, we shall <strong>cultivate the habit of using dweb</strong>. Many users stop using dweb after a few attempts, when they have found it difficult to use or boring. The former could be caused in various ways. In censored countries, the difficulty to break the barrier of connectivity is unbearable for an average user, which we couldn’t do much. Another is user-friendliness, for which we will set up a decentralized reporting platform. The network can’t be boring if it has covered all parts of today internet, from video streaming to instant messaging. The strategies of trapping users are best applied by those Chinese companies, which include making a non-sense browser on the basis of chromium with tons of advertisements, and shipping products with unrelated messaging platforms, social networks or even a complete news reader. For example, WeChat has a payment system, Alipay has instant messaging feature, and there’s a ‘discovery’ section in Meituan that has all aspects of videos from news to entertainment. The annoying part is that all of them fill up your notification panel whenever possible. Although this is immoral, it works, which is the reflection of users who tolerate and even accept it. The only fault is that we have no choice under the monopoly, as they only care about the majority in the market who generates most profit. Therefore, it is vitally important to make a browser including both desktop and mobile versions and run the dweb like how centralized web gets users.</p>
<h2 id="Platforms"><a href="#Platforms" class="headerlink" title="Platforms"></a>Platforms</h2><p>Finally, we will migrate most types of applications to dweb. <strong>Platforms</strong> in which dweb is advantageous <strong>are firstly developed</strong>. The purely online platforms are the easiest ones which are not mentioned here. It becomes more challenging to deal with actual things, for platforms such as a decentralized online shopping site, which will go beyond darknet markets. The dweb shopping sites not only will be benefited from the content selection effect of dweb, but also has the WoT, which is like that you buy things from someone in the distance recommended by your friends, and this is different from physically recommending goods which is ineffective and no one would actually do this while machine does such boring work. The comments towards some goods will never be the same ones you see in centralized web which are mostly posted by bots or paid commentators. Next, we can make further complicated platforms, such as renting houses or cars, dealing second-hand goods, which are more time-consuming when and before dealing, to eliminate the existence of intermediaries. How do we run such business ? We don’t have running costs, all users can be moderators, and the algorithm of dweb works. These are all platforms which are mainly run by moderators who are chosen from the users. Besides platforms, we have blogs and small sites by individuals and utility sites. Then some small companies who think our dweb has a decent amount of users and don’t want to pay for the ads will set up a site here. At that moment dweb will start to grow.</p>
<h2 id="How-The-Network-will-remain-libre"><a href="#How-The-Network-will-remain-libre" class="headerlink" title="How The Network will remain libre"></a>How The Network will remain libre</h2><blockquote>
<p>Libre is beyond free and opensource.</p>
</blockquote>
<p>Many great opensource projects were discontinued or became ‘evil’ at last. It wasn’t noticeable but it did happen that Firefox China made a Chinese version firefox that has pre-installed annoying add-ons and homepage, which is an enhanced form of annoy compared with the global one since Chinese users usually have more tolerance.</p>
<blockquote>
<p>Today, the majority of Mozilla Corporation revenue is generated from global browser search partnerships, including the deal negotiated with Google in 2017 following Mozilla’s termination of its search agreement with Yahoo/Oath (which was the subject of litigation the parties resolved in 2019.)</p>
</blockquote>
<p>The composition of revenue directly indicates that Mozilla isn’t libre, although being opensource and free. It has to maintain the partnership with Google who then run the advertising economy and generate revenue from advertisers to support the whole thing. In short, the advertisers fund Firefox and Chrome which hire people to program the thing, who are then supported by consumers. Google ‘taxes’ on the process of communication between consumers and producers, which is also the reason why it has grown so large. The global wealth is concentrated to them, and this is afforded by the humanity. What if consumers, the developers among them, directly run an opensource project ? Isn’t this way more efficient ? Therefore, the assumption that advertising economy supports opensource is plain false. Moreover, we shouldn’t help such economy grow, as how Mozilla helped Google remain monopoly. The cost of developing opensource isn’t really unaffordable. Rather, the main problem is to avoid duplicating projects and better organize developers, with this project.</p>
<p>The main cost of The Network is the development of the core, maintenance of the code-base, and management of sites. What don’t have is the cost of running servers, keeping domains and advertising. The Network is the thing that organizes people itself, so it will.</p>
<h2 id="Dweb-economy"><a href="#Dweb-economy" class="headerlink" title="Dweb economy"></a>Dweb economy</h2><p>The main economies:</p>
<ul>
<li>Content, which users produce and consume</li>
<li>Platform, where users communicate</li>
<li>Service, offered by machine, eg. FileCoin.</li>
</ul>
<p>If users tolerate advertisements which cost users’ time and attention, then they are probably willing to donate the same value which advertisements could have cost them. Proven by centralized sites already, such as bilibili, <strong>users are only not accustomed to donating</strong>. They are just not aware that ads actually cost them more even though donating seems more costly. Online shopping platforms in China usually do a ‘hidden’ minor donation each time people check out. Are people annoyed by this ? They aren’t, but they don’t want to donate when it’s not convenient. Patreon and paypal are common services for donation on centralized web, both of which extract a certain percentage for transaction fee, which effectively stops this economy from growing. How could donation work with these monopolies ? The cost could be lower with blockchains, minimizing transaction fees, which is already widely deployed but not actively used.</p>
<p>How shall we distribute the donations received ? The conventional way is to let the users choose, which is greatly affected by the exposure. Softwares or sites users directly use will possibly receive more donations, but even in centralized web, the sites and softwares have a lot of dependencies. Commercial softwares are paid by their users, and the commercial components are then paid by the company, which is a market where the developers set prices. Such pattern won’t work since we are all opensourced and <strong>we can’t force users to pay</strong>, which is different from the relationship between companies that is enforced by the copyright law which has little ability here. Open-source needs a new way of commerce. Many well-known projects are over-funded, while new projects are stuck for the lack of attention. Ad-block is an example, which is probably the project that is even known by every internet user. Reportedly it has received millions of dollars from users and corporation partners in Acceptable Ads program, for its extraordinary attention, with little developing efforts. Arguably, ad-blocking is almost a kind of the simplest technologies, which just filters elements on a page with a blacklist. Do they really deserve that amount of money ? Should projects that more people use just get more money ? The two questions also apply to commercial products. No matter what they feel, the money should fund other projects that do matter and lack money. If the fund is adequate to free some developers some time that is sufficient for the project, I think, it’s enough. In conclusion, <strong>current donation model is distribution according to ‘attention’</strong> which means the more exposed projects usually get more fund. To change this, we can change the exposure and redirect the attention of users on purpose, for example, by re-designing donation system and interface to automatically allocate some fund for the projects behind the application being donated, so distribution will better correspond to the distribution of one’s performance.</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-license">
      Copyleft: You get no profit from copying this article
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/planetoryd" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/planetoryd" target="_blank"><span class="text-dark">Planetoryd</span><small class="ml-1x">Dweb developer</small></a></h3>
        <div>A high school student devoted to dweb</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/02/20/design/" title="Rethinking the protocol"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/02/20/harmony/" title="Harmony of dweb"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/planetoryd" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 39.3k(words)</span>
	

    <div class="copyright">
    	
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   






</body>
</html>