<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Some data structures of dweb | Planetoryd</title>
  <meta name="description" content="Structuring and linking the webTraditional internet are often scattered although weakly connected with hyperlinks, which leads to the presence of web crawlers. The sites intend to fight with crawlers,">
<meta property="og:type" content="article">
<meta property="og:title" content="Some data structures of dweb">
<meta property="og:url" content="https://planetoryd.github.io/2021/02/20/data-structure/index.html">
<meta property="og:site_name" content="planetoryd">
<meta property="og:description" content="Structuring and linking the webTraditional internet are often scattered although weakly connected with hyperlinks, which leads to the presence of web crawlers. The sites intend to fight with crawlers,">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-02-20T06:32:04.000Z">
<meta property="article:modified_time" content="2021-03-18T12:36:03.027Z">
<meta property="article:author" content="Planetoryd">
<meta property="article:tag" content="draft">
<meta property="article:tag" content="dweb">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://planetoryd.github.io/2021/02/20/data-structure/index.html">
  
    <link rel="alternate" href="/atom.xml" title="planetoryd" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/planetoryd" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Planetoryd</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Dweb developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shanghai, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/planetoryd" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>Contact me at <a target="_blank" rel="noopener" href="https://app.element.io/#/user/@planetoryd:matrix.org">@planetoryd:matrix.org</a></p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/advertising/" rel="tag">advertising</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/archived/" rel="tag">archived</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blockchain/" rel="tag">blockchain</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/censorship/" rel="tag">censorship</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/china/" rel="tag">china</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/diagram/" rel="tag">diagram</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/draft/" rel="tag">draft</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dweb/" rel="tag">dweb</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/final/" rel="tag">final</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/trust/" rel="tag">trust</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/advertising/" style="font-size: 13.67px;">advertising</a> <a href="/tags/archived/" style="font-size: 13px;">archived</a> <a href="/tags/blockchain/" style="font-size: 13px;">blockchain</a> <a href="/tags/censorship/" style="font-size: 13px;">censorship</a> <a href="/tags/china/" style="font-size: 13px;">china</a> <a href="/tags/diagram/" style="font-size: 13px;">diagram</a> <a href="/tags/draft/" style="font-size: 14px;">draft</a> <a href="/tags/dweb/" style="font-size: 14px;">dweb</a> <a href="/tags/final/" style="font-size: 13.33px;">final</a> <a href="/tags/trust/" style="font-size: 13px;">trust</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a><span class="archive-list-count">11</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/03/18/%E6%B5%81%E9%87%8F%E7%BB%8F%E6%B5%8E%E4%B9%8B%E6%B1%82%E7%94%9F%E6%8C%87%E5%8D%97/" class="title">流量经济之求生指南</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-18T14:48:03.000Z" itemprop="datePublished">2021-03-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/03/16/%E6%B5%81%E9%87%8F%E7%BB%8F%E6%B5%8E%E5%8F%8A%E5%85%B6%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%9A%E4%B8%AD%E6%96%87%E7%AE%80%E4%BB%8B/" class="title">流量经济及其解决方案：中文简介</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-16T09:52:52.000Z" itemprop="datePublished">2021-03-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/02/20/advertising/" class="title">The advertising of the current web</a>
              </p>
              <p class="item-date">
                <time datetime="2021-02-20T06:32:04.000Z" itemprop="datePublished">2021-02-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/02/20/anti-censorship/" class="title">Strategies of dealing with censorship</a>
              </p>
              <p class="item-date">
                <time datetime="2021-02-20T06:32:04.000Z" itemprop="datePublished">2021-02-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/02/20/design/" class="title">Rethinking the protocol</a>
              </p>
              <p class="item-date">
                <time datetime="2021-02-20T06:32:04.000Z" itemprop="datePublished">2021-02-20</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-data-structure" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Some data structures of dweb
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/02/20/data-structure/" class="article-date">
	  <time datetime="2021-02-20T06:32:04.000Z" itemprop="datePublished">2021-02-20</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/draft/" rel="tag">draft</a>, <a class="article-tag-link-link" href="/tags/dweb/" rel="tag">dweb</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/02/20/data-structure/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 1.2k(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 7(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="Structuring-and-linking-the-web"><a href="#Structuring-and-linking-the-web" class="headerlink" title="Structuring and linking the web"></a>Structuring and linking the web</h1><p>Traditional internet are often scattered although weakly connected with hyperlinks, which leads to the presence of web crawlers. The sites intend to fight with crawlers, for some reason, but most of the sites shouldn’t have the need to protect their content. The reality turns out that crawlers are still wasting energy to get content from some site. They should have exposed part of their database to the public to avoid the non-sense of developing spiders, which is not possible of course. In The Network, we don’t even have database, which is called <strong>No-database</strong>. All the data are organized and stored locally, so there won’t be any need of spiders, and the protection of content will be infeasible. This is first barrier removed. No-database means we have our own data structure based on IPLD, which doesn’t turn to a conventional database, but uses the fittest solution for dweb and its new requirements. Why using the spiders as an example ? People want information, and it tend to be exchanged, so the structure without the struggle of getting information is most efficient.</p>
<p>Hyperlinks are the only links present, as mentioned. Intuitively, the lack of links reduces the value of a network as the cost of reaching some content is too large, and raises the need of a search engine, further centralizing the web. Then, how do we evolve the links ? Links are the related items for some specific item, because we don’t link unrelated things, and related things are more likely to be useful for the users. We should also classify the links, into some groups, such as origins, dependencies and resources, because classification is equal to creating a new subnode, and when it is known what we kind of links are looking for, the probability is greater this way. This is called <strong>semantic-linking</strong>, in The Network. Links <strong>respect the original author</strong>. Opposing copyright doesn’t mean to disrespect the authorship. Instead, the linking makes it even easier to track some piece of work, listing all of the authors involved. The natural selection of content encourages users to re-use content and use links, but more importantly, the applications have the feature of such linking that didn’t exist in the past. The links relate content, as a kind of additional information, for de-duplication, reference, and even user-specified links. Then we will have meme pictures along with the source urls, and a network of references presented when we read an article or watch video. Now there’re four networks, the DHT that links users mathematically, the DHT that links the content, the trust network of users, and the links of content.</p>
<p>In contrary, corporations do neither of them, and even create barriers and smash the tiny clues showing who the author is. They don’t have the no-database structure simply because they are not P2P and so the centralized web naturally duplicates, which they have nothing to do， but sometimes they do that on purpose. That phenomenon is called ‘content laundering’, which is a typical result of capitalistic advertising economy. People create quality works and just sink into the bottom of internet until their works are stolen. On the other side, readers usually get what they want to read, no matter whether the content are laundered or not. This actually has difference from directly seeing author’s content, that is people have to bear the advertisements and the low-quality of ‘laundered text’, and lose the opportunity to talk about the article with the author. Let’s think about a situation where an issue has to be solved, but the discussion takes place on two separate platforms and people don’t about each other, which causes either group cannot see each other’s opinions when they could both have reached the optimal solution if the discussion happened on one platform.</p>
<h1 id="Natural-selection-of-content"><a href="#Natural-selection-of-content" class="headerlink" title="Natural selection of content"></a>Natural selection of content</h1><p>This is already happening on almost all kinds of p2p networks (the exception is Freenet). The more needed some content is, the more replica it has, which is totally natural. In centralized web, the content has to have the potential to generate money, so it is not the most needed content that survive, but the one generating most money which is not necessarily what people want. For example, the phishing sites which obviously nobody wants, but they do generate money for the hosting cost. However, is the natural selection of content really good ? Now if you take look at <strong>torrenting</strong>, you will find that <strong>most content on it is videos</strong>, which are mainly movies. The consequence of our network would be like this if we didn’t control it. Movies are indeed most people want, but they would choose other kinds of media if there were. At the very first time people use torrents, the inconvenience of reading books from it caused people to use it for movies, and the natural selection of content makes it harder and harder find some books as books are seldom seeded and so no one would look for books on it.</p>
<p>BitTorrent protocol also has some algorithm to make less-seeded content more prioritized when seeding, which is an example of countering this natural selection, although such mechanism actually brings truly some unwanted content back. The natural selection is good, but we should do something for the future of the network. To encourage reading and writing text, which is very small in data size, we can make every client automatically download such content in WoT. We should extend such strategy to a larger scale. The users can’t start downloading something if others don’t do the same thing at the same time, for there isn’t enough seeders. The downloading should start from the nearest peer of some content (in WoT or mathematically). So, we should set up something like ‘e-book seeding campaign’ which a user can choose to join, and e-book subscription channel which seeds new ebooks the user probably prefers. Sometimes we should even make decisions for users whenever the circumstance allows, which benefit the entire network in short-term or long-term. Although that is a decentralized network, it doesn’t mean that we lost control of it. We should <strong>plan the network to seed</strong> some file before it is exposed and demanded. This is can be seen as ‘predicting demand’ or ‘inspiring demand’.</p>
<blockquote>
<p>Seeding means to serve some content so that other users can get it.</p>
</blockquote>
<p>The natural selection of content isn’t necessarily better than a platform that keeps all the content, but it is the unique way of dweb. In most cases, the natural selection doesn’t happen, unless some content is poor enough that most users choose to remove it. What is shown to users is determined by the site which can have the algorithm of machine in a decentralized form. The natural selection of content is about the allocation of seeding resources, the storage space, replication, and time, which will take a leading role only when there is no enough resources for seeding. However, we always have limited resources while infinite content can be produced, so the choices of what content should remain will always be made.</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-license">
      Copyleft: You get no profit from copying this article
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/planetoryd" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/planetoryd" target="_blank"><span class="text-dark">Planetoryd</span><small class="ml-1x">Dweb developer</small></a></h3>
        <div>A high school student devoted to dweb</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/02/20/design/" title="Rethinking the protocol"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/02/20/dweb-business/" title="Next steps of dweb-revolution"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/planetoryd" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 39.3k(words)</span>
	

    <div class="copyright">
    	
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   






</body>
</html>