<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  <meta name="google-site-verification" content="-nLc8zZQp_RLyh_4vRm0T3LQ0RIXxQfBsniK2Xnl7Y0" />
  
  
  <title>Harmony of dweb | Planetoryd</title>
  <meta name="description" content="We haven’t associated ‘harmony’ with centralized web for a long time, and this is right, for there are various forms of spyware, malware and viruses. One of decentralized networks, ZeroNet, is named s">
<meta property="og:type" content="article">
<meta property="og:title" content="Harmony of dweb">
<meta property="og:url" content="https://planetoryd.github.io/2021/02/20/harmony/index.html">
<meta property="og:site_name" content="planetoryd">
<meta property="og:description" content="We haven’t associated ‘harmony’ with centralized web for a long time, and this is right, for there are various forms of spyware, malware and viruses. One of decentralized networks, ZeroNet, is named s">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://planetoryd.github.io/images/har.drawio.svg">
<meta property="article:published_time" content="2021-02-20T06:32:04.000Z">
<meta property="article:modified_time" content="2021-03-18T12:35:42.363Z">
<meta property="article:author" content="Planetoryd">
<meta property="article:tag" content="draft">
<meta property="article:tag" content="dweb">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://planetoryd.github.io/images/har.drawio.svg">
  <!-- Canonical links -->
  <link rel="canonical" href="https://planetoryd.github.io/2021/02/20/harmony/index.html">
  
    <link rel="alternate" href="/atom.xml" title="planetoryd" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/planetoryd" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Planetoryd</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Dweb developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shanghai, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/planetoryd" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
        <li> <a target="_blank" rel="noopener" href="https://t.me/planetoryd">telegram@planetoryd</a></li>

    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p> Feel free to contact me at <b><a target="_blank" rel="noopener" href="https://t.me/planetoryd">telegram@planetoryd</a></b> </br> or <a target="_blank" rel="noopener" href="https://app.element.io/#/user/@planetoryd:matrix.org">@planetoryd:matrix.org</a> </br> Time zone, UTC+8</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/advertising/" rel="tag">advertising</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/archived/" rel="tag">archived</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blockchain/" rel="tag">blockchain</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/censorship/" rel="tag">censorship</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/china/" rel="tag">china</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/diagram/" rel="tag">diagram</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/draft/" rel="tag">draft</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dweb/" rel="tag">dweb</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/final/" rel="tag">final</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/trust/" rel="tag">trust</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/advertising/" style="font-size: 13.67px;">advertising</a> <a href="/tags/archived/" style="font-size: 13px;">archived</a> <a href="/tags/blockchain/" style="font-size: 13px;">blockchain</a> <a href="/tags/censorship/" style="font-size: 13px;">censorship</a> <a href="/tags/china/" style="font-size: 13px;">china</a> <a href="/tags/diagram/" style="font-size: 13px;">diagram</a> <a href="/tags/draft/" style="font-size: 14px;">draft</a> <a href="/tags/dweb/" style="font-size: 14px;">dweb</a> <a href="/tags/final/" style="font-size: 13.33px;">final</a> <a href="/tags/trust/" style="font-size: 13px;">trust</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a><span class="archive-list-count">11</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/03/18/%E6%B5%81%E9%87%8F%E7%BB%8F%E6%B5%8E%E4%B9%8B%E6%B1%82%E7%94%9F%E6%8C%87%E5%8D%97/" class="title">流量经济之求生指南</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-18T14:48:03.000Z" itemprop="datePublished">2021-03-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/03/16/%E6%B5%81%E9%87%8F%E7%BB%8F%E6%B5%8E%E5%8F%8A%E5%85%B6%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%9A%E4%B8%AD%E6%96%87%E7%AE%80%E4%BB%8B/" class="title">流量经济及其解决方案：中文简介</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-16T09:52:52.000Z" itemprop="datePublished">2021-03-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/02/20/advertising/" class="title">The advertising of the current web</a>
              </p>
              <p class="item-date">
                <time datetime="2021-02-20T06:32:04.000Z" itemprop="datePublished">2021-02-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/02/20/data-structure/" class="title">Some data structures of dweb</a>
              </p>
              <p class="item-date">
                <time datetime="2021-02-20T06:32:04.000Z" itemprop="datePublished">2021-02-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/02/20/anti-censorship/" class="title">Strategies of dealing with censorship</a>
              </p>
              <p class="item-date">
                <time datetime="2021-02-20T06:32:04.000Z" itemprop="datePublished">2021-02-20</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-harmony" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Harmony of dweb
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/02/20/harmony/" class="article-date">
	  <time datetime="2021-02-20T06:32:04.000Z" itemprop="datePublished">2021-02-20</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/draft/" rel="tag">draft</a>, <a class="article-tag-link-link" href="/tags/dweb/" rel="tag">dweb</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/02/20/harmony/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 1k(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 6(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>We haven’t associated ‘harmony’ with centralized web for a long time, and this is right, for there are various forms of spyware, malware and viruses. One of decentralized networks, ZeroNet, is named so probably because it aimed to start from zero where the centralized originates as well. Though it was indeed undeveloped, the developers and users supported the network and funded the project. The author of the network does have received much funds, but the developers of other sites didn’t. It is all about contribution and gratitude. The discussion sites on it don’t need much maintenance since the users generally appreciate the network, while the moderators of centralized sites are getting exhausted clearing the spammers. When you are trying to get some software, the malwares are downloaded unexpectedly. Then, <em>how is the centralized web harmonious ? Is it natural to be like this, and even no one has questioned it ?</em> The reason behind is that the centralized web lacks trust, even though everyone isn’t necessarily anonymous and is constantly being monitored by internet monoplies. They can’t trust each other as well, for everything is actually done by the platforms, so the users can only trust platforms which are not trustworthy at all. Does harmony really matter ? It seems harmony is only the relationships between users, and we can just go head and use AI to filter out spammers which does work to some extent. It is about the development of internet, however. <strong>Opensource develops because of harmony</strong>, and today it has achieved many great projects. Harmony isn’t simply about the spamming. </p>
<p>‘Modern’ websites have been trying to establish relationships between users, which is called user-stickiness/reliance(用户粘性). It is a great way of getting users stuck in their platforms and further reduce the chance of other competitors, and users are more well-bahaved. The harmony does <em>not</em> happen, however, since the establishment of relationships is <em>only</em> a strategy of the platform. The stickiness comes from the need of communicating with friends, which has nothing to do with the app. They can communicate if they use another app too. Except for the friends, what can happen between two complete strangers on some website, and does it matter to the management or desicision making of the website. As a result, the spammers appear and the attackers are constantly flooding websites. They users don’t really have true relationships on the centralized web, which are insignificant to the site owners. In a dweb, all people share resources, files, and some of them are site runners. They trust each other and have relationships as long as they use the network, which happens because they share things, and the trust appears during their mutual help. The trust also happens on another layer, where projects, sites are funded. <em>Then they don’t trust the owners of a centralized site, but directly help each other instead</em>, which is exactly how dweb works. Dweb won’t work without the spirit of helping.</p>
<blockquote>
<p>Typically, users are <strong>semi-anonymous</strong>, so the relationships appear, but the centralized platforms greatly interfere this process.</p>
</blockquote>
<p>Dweb is a network of users’ very own, where they are no longer customers of some platform, but run the network for themselves.</p>
<p>We see all sorts of internet bureaucracy, from the simple hierarchy of a small forum where the site owner has the ultimate power and he gives the permission to different levels of moderators, to the more modern one of some larger platforms where the power is more distributed and the procedure is better designed. The phenomenon seems to be very natural, since the reality world always has governments which represent the people to some extent. The very feature of internet actually makes anarchism possible, which is exactly a purpose of decentralization. If one small group of people have got the power, then they have the chance of violating the demand of people. An argument is to rely on the competition of platforms, so that a bad-bahaving platform will be replaced soon after they have did something critical. The compeitition doesn’t work, as the platform will only be replaced when it is really unbearable for most of its users. Even in dweb, it is still possible that the site owner with much power would do something similar. Therefore, it is never a solution to have a small representation group of people with great power. </p>
<p><img src="/images/har.drawio.svg"></p>
<p>How the people govern themselves ? The answers differ depending on how we define the goal of governing and what sites should be like. If a website is to enable users to host files, then most current dweb are capable of that, which is mostly done by the algorithm itself without any human operation. To this definition and goal, we have already done the anrachism of a cloud hosting website, like Google cloud or 百度云(Baidu cloud) in China. Then the question is, how is the bureaucracy of such kind of websites necessary ? This is t<strong>he first kind of site where we have achieved anarchism</strong>, with living examples. Websites of the second type have to deal with different opinions, the centralized kind of which uses its power to enforce that only one opinion is adopted. The opinion can be, for example, what should be shown as the best article on a platform, what topic should be displayed at the top, or whether some content is allowed on a site. Sites of the first kind are not the second kind becase of the hash algorithm which maps the hash with the corresponding content exactly, so that there’s absolutely no disputes on this, which is a network-wide consensus. For the second type, we have several choices offered by the dweb, to turn to the <strong>subjective WoT</strong>, or the group of elected moderators, or even the mix of the two where both strategies have a certain influence on the final decision. The subjective WoT means that everyone has one’s own distinctive network of friends, which furthers the idea of people governing themselves to friends governing themselves for a goal, which is obviously harmonious.</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-license">
      Copyleft: You get no profit from copying this article
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/planetoryd" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/planetoryd" target="_blank"><span class="text-dark">Planetoryd</span><small class="ml-1x">Dweb developer</small></a></h3>
        <div>A high school student devoted to dweb</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/02/20/dweb-business/" title="Next steps of dweb-revolution"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/02/20/note-taking/" title="对于做笔记方式的思考"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/planetoryd" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
        <li> <a target="_blank" rel="noopener" href="https://t.me/planetoryd">telegram@planetoryd</a></li>

    </ul>

    	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 40.4k(words)</span>
	

    <div class="copyright">
    	
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   






</body>
</html>