<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>The advertising of the current web | Planetoryd</title>
  <meta name="description" content="Advertising Capitalistic advertising: the means of communication are owned by capitalists, who then started such advertising economy, which is utterly different from the positive way of advertising th">
<meta property="og:type" content="article">
<meta property="og:title" content="The advertising of the current web">
<meta property="og:url" content="https://planetoryd.github.io/2021/02/20/advertising/index.html">
<meta property="og:site_name" content="planetoryd">
<meta property="og:description" content="Advertising Capitalistic advertising: the means of communication are owned by capitalists, who then started such advertising economy, which is utterly different from the positive way of advertising th">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-02-20T06:32:04.000Z">
<meta property="article:modified_time" content="2021-03-18T12:36:45.225Z">
<meta property="article:author" content="Planetoryd">
<meta property="article:tag" content="draft">
<meta property="article:tag" content="advertising">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://planetoryd.github.io/2021/02/20/advertising/index.html">
  
    <link rel="alternate" href="/atom.xml" title="planetoryd" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/planetoryd" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Planetoryd</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Dweb developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shanghai, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/planetoryd" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>Contact me at <a target="_blank" rel="noopener" href="https://app.element.io/#/user/@planetoryd:matrix.org">@planetoryd:matrix.org</a></p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/advertising/" rel="tag">advertising</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/archived/" rel="tag">archived</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blockchain/" rel="tag">blockchain</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/censorship/" rel="tag">censorship</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/china/" rel="tag">china</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/diagram/" rel="tag">diagram</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/draft/" rel="tag">draft</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dweb/" rel="tag">dweb</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/final/" rel="tag">final</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/trust/" rel="tag">trust</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/advertising/" style="font-size: 13.67px;">advertising</a> <a href="/tags/archived/" style="font-size: 13px;">archived</a> <a href="/tags/blockchain/" style="font-size: 13px;">blockchain</a> <a href="/tags/censorship/" style="font-size: 13px;">censorship</a> <a href="/tags/china/" style="font-size: 13px;">china</a> <a href="/tags/diagram/" style="font-size: 13px;">diagram</a> <a href="/tags/draft/" style="font-size: 14px;">draft</a> <a href="/tags/dweb/" style="font-size: 14px;">dweb</a> <a href="/tags/final/" style="font-size: 13.33px;">final</a> <a href="/tags/trust/" style="font-size: 13px;">trust</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a><span class="archive-list-count">11</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/03/18/%E6%B5%81%E9%87%8F%E7%BB%8F%E6%B5%8E%E4%B9%8B%E6%B1%82%E7%94%9F%E6%8C%87%E5%8D%97/" class="title">流量经济之求生指南</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-18T14:48:03.000Z" itemprop="datePublished">2021-03-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/03/16/%E6%B5%81%E9%87%8F%E7%BB%8F%E6%B5%8E%E5%8F%8A%E5%85%B6%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%9A%E4%B8%AD%E6%96%87%E7%AE%80%E4%BB%8B/" class="title">流量经济及其解决方案：中文简介</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-16T09:52:52.000Z" itemprop="datePublished">2021-03-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/02/20/advertising/" class="title">The advertising of the current web</a>
              </p>
              <p class="item-date">
                <time datetime="2021-02-20T06:32:04.000Z" itemprop="datePublished">2021-02-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/02/20/anti-censorship/" class="title">Strategies of dealing with censorship</a>
              </p>
              <p class="item-date">
                <time datetime="2021-02-20T06:32:04.000Z" itemprop="datePublished">2021-02-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/02/20/design/" class="title">Rethinking the protocol</a>
              </p>
              <p class="item-date">
                <time datetime="2021-02-20T06:32:04.000Z" itemprop="datePublished">2021-02-20</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-advertising" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      The advertising of the current web
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/02/20/advertising/" class="article-date">
	  <time datetime="2021-02-20T06:32:04.000Z" itemprop="datePublished">2021-02-20</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/advertising/" rel="tag">advertising</a>, <a class="article-tag-link-link" href="/tags/draft/" rel="tag">draft</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/02/20/advertising/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 1.3k(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 8(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="Advertising"><a href="#Advertising" class="headerlink" title="Advertising"></a>Advertising</h1><blockquote>
<p>Capitalistic advertising: the means of communication are owned by capitalists, who then started such advertising economy, which is utterly different from the positive way of advertising that will happen in the dweb.</p>
</blockquote>
<p>The capitalistic advertising composes almost the entire internet and sucks everyone’s attention and time, through the monopoly of search engines.</p>
<h3 id="Capitalistic-advertising-encourages-false-rumors"><a href="#Capitalistic-advertising-encourages-false-rumors" class="headerlink" title="Capitalistic advertising encourages false rumors"></a>Capitalistic advertising encourages false rumors</h3><p>Clickbait is the unique phenomenon of capitalistic advertising. Because the writers of clickbaits will be instantly rewarded after the users have clicked their articles, they don’t care what they have written or whether the content is true or not. The internet is anonymous and lacks trust, so they won’t be regulated or punished even if they have done something immoral. Moreover, internet can’t be completely regulated, for the ineffectiveness of governments and the complexity of it. It is not realistic to expect the regulators to make the whole capitalistic advertising system better. The rumors are mostly the results of it, and the starters of these rumors are rarely found because of te anonymity.</p>
<h3 id="It-disrepects-innovation"><a href="#It-disrepects-innovation" class="headerlink" title="It disrepects innovation"></a>It disrepects innovation</h3><p>Most content we see are the result of the capitalistic advertising, since the content that are not funded by the system are automatically ranked lower than the funded one, and the writers of the true quality content lack income. Even though some people have written anything worthy, their works will soon be stolen and mixed with advertisements through a process of content laundering. The origins of the content will be smashed, for the content thieves are afraid of being spotted, and they simply don’t care about the valuable contribution of the original authors. As mentioned before, the writers are encouraged to writer because of the rewards of advertising. They do little innovation in their content, but only steal others’. Then everyone tends to steal the works written by others, who are to produce the works that will be stolen ? The quality-content writers’ content are not being shown to readers, but the writers that advertise get attention. Therefore, the centralized web is fulled of repetitions and some seemingly innovative content that are only innovated in terms of being more attractive to readers but nothing worthy inside the words.</p>
<h3 id="It-produces-and-promotes-titytainment"><a href="#It-produces-and-promotes-titytainment" class="headerlink" title="It produces and promotes titytainment"></a>It produces and promotes titytainment</h3><blockquote>
<p>Titytainment is a kind of content that gives people satisfacation in a short time.</p>
</blockquote>
<p>Titytainment, as a phenomenon, is arguably common, which has drained the time and efforts of many people. The point is not to get rid of this, as entertainment is not wrong, but we do not have the way to get non-titytainment content as easily as how we get the former. For example, I can’t find an article talking about what I am talking right now here with google even though the field of dweb has been developed for 20 years, which is considered quality content by me. When we have the ability to get such in-depth content, I believe, not everyone would ask for titytainment. What about going to libraries or reading some e-books ? Apparently it is a valid point that I’m lazy so I chose titytainment, which is partially right for people are indeed lazy, but the reason for not reading in-depth content is not lazy, as most of them are willing to read better content <strong>when they are as available and reachable as titytainment</strong>. Going to libraries or reading e-books is just too old-fashioned, especially when we are talking about dweb. The long publication cycle, cost and lack of interactions, and the outdated form of e-books, are not even written about here. Even for titytainment, dweb does it better, because whenever a meme or something goes viral, the seeders skyrocket and no one stops it from getting attention, and we can absorb content from other platforms. Such content remain as long as the majority need it, who do in this assumption. The key demand of titytainment is diversity and time, which fits anyone’s interest and is updated in time to meet the desire of seeing new content. Then we are going to change the users’ habit by feeding them better content, which a media would never do.</p>
<h3 id="The-result-of-the-dominance-of-means-of-communication-by-capitalists"><a href="#The-result-of-the-dominance-of-means-of-communication-by-capitalists" class="headerlink" title="The result of the dominance of means of communication by capitalists"></a>The result of the dominance of means of communication by capitalists</h3><p>What do I mean by means of communication ? I was trying to find a book that truly has some worthy content, and it turned out that both online platforms and book shops have only those filled with non-sense. I bought the one recommended by a friend of mine, which is obviously better than what I got from online recommendations. Now you have more friends with different occupations and specialties, and friends of friends, via The Network. Then our choices will be different, which is one of the effects of the transformation of the means of communication. Another effect is the elimination of capitalistic advertising, mentioned elsewhere. The effects of changing the means of communication also include getting true freedom of speech, which we don’t really have right now. It is suppressed by both western capitalists and eastern elites, which some people believe is the right way. At some extent, they are right, for average people are usually misled by media, and countries fight each other by misleading each other’s netizens. All of them never sought to educate the netizens, which is understandable, however, only when there’s no dweb. The big media backed by big countries, and small ‘self-media’ supported by advertising, are all biased from the perspective of readers, on condition that all of the parties don’t encourage you to get information from any other party, the result of which is the failure of communication of global netizens. In other words, <strong>the evolution of internet is the evolution of the means of communication</strong>, but mostly it evolved in terms of convenience, as you see how internet goes faster, smarter and more widely applied, the fundamental part of which hasn’t been changed for decades. (refer to the evolution of trust in another article).</p>
<h2 id="What-advertising-should-be-like"><a href="#What-advertising-should-be-like" class="headerlink" title="What advertising should be like"></a>What advertising should be like</h2><p><strong>Most advertisements don’t really work</strong>, unless some company has advertised for a long time repetitively which forces it into customers memory. The former is nonsensical as we seldom remember it when we need some product, but the latter is worse which is inhumane. What kind of product needs such advertising ? Most probably it is a kind of platform which wants to dominate the market with infinite advertisements in a short time. Except for this kind of products, the usual ads should be effective on some people, some of whom tolerate ads and others don’t. We have nothing to do with the people who tolerate ads. Anyway the majority don’t, so the anti-adblockers and anti-adblocker-killers are at constant war. The industries supported by ads still work, with their clever tricks like forcing users to install apps where you can’t use ad-blockers(who’d expect users to root the phone and get edxposed). It doesn’t actually work, although it seems. It is <strong>a failure of communication with consumers</strong>. It remains because no one, no company or government can change it, for the anarchism of internet. The advertising industry can be only killed by technology itself. People tend to find products when they need them, but not when they are not interested and not willing to recite the names of some product, and the ads have cost as well which will be paid by consumers in the end. Therefore, the ads should only be shown when the users want which should also be selected by the WoT. What if a user doesn’t know its need ? Well, this does exist, but the first need is not to see an ad. An ad considered an ad when reading an article is not necessarily an ad when shopping on dweb. To be classified as an ad on a shopping site, it has to be biased, such as paid advertising. The definition of ad changes when the circumstances differ.</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-license">
      Copyleft: You get no profit from copying this article
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/planetoryd" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/planetoryd" target="_blank"><span class="text-dark">Planetoryd</span><small class="ml-1x">Dweb developer</small></a></h3>
        <div>A high school student devoted to dweb</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/03/16/%E6%B5%81%E9%87%8F%E7%BB%8F%E6%B5%8E%E5%8F%8A%E5%85%B6%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%EF%BC%9A%E4%B8%AD%E6%96%87%E7%AE%80%E4%BB%8B/" title="流量经济及其解决方案：中文简介"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/02/20/anti-censorship/" title="Strategies of dealing with censorship"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/planetoryd" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 39.3k(words)</span>
	

    <div class="copyright">
    	
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   






</body>
</html>